<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  </head>
  <body> 
    <ul class="nav1">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav2">
      <li><a href="glossary.html">GLOSSARY</a></li>
      <li><a href="developerjobs.html">DEVELOPER JOBS</a></li>
      <li><a href="specialisation.html">SPECIALISATION</a></li>
      <li><a href="mgp.html">MGP</a></li>
      <li><a href="validation.html">SITE VALIDATION</a></li>
    </ul>

    <div id="menu">
      <h1>CONTACT</h1>
    </div>
   
    <div id="body">
      <div id="contentbox1">
      <form action="/form" method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </div>
        
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="user_mail">
        </div>
        
        <div>
          <label for="phone">Phone Number:</label>
          <textarea id="phone" name="phone_number"></textarea>
        </div>
       
        <div>
          <label for="address">Address:</label>
          <textarea id="address" name="home_address"></textarea>
        </div>
        
        <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </div>
       
        <div class="button">
          <button type="submit">Submit</button>
        </div>
       
      </form>
      </div>
      </div>
   
    <div id="footerbox">
      <div id="footer">
        <h3>University Of Northampton: 74 St. Georges Ave, Northampton NN2 6JA</h3>
        <h3>Copyright: 
          Mateusz Szatrowski</h3>
      </div>
    </div>
  </body>
</html>