<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <title>Specialisation</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  </head>
  <body> 
    <ul class="nav1">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav2">
      <li><a href="glossary.html">GLOSSARY</a></li>
      <li><a href="developerjobs.html">DEVELOPER JOBS</a></li>
      <li><a href="specialisation.html">SPECIALISATION</a></li>
      <li><a href="mgp.html">MGP</a></li>
      <li><a href="validation.html">SITE VALIDATION</a></li>
    </ul>

    <div id="menu">
      <h1>SPECIALISATION</h1>
    </div>
    <div id="body">
      <div id="contentbox1">
        <header>
        <div><img src="img/com.jpg" alt="com"></div>
        <div><h3>Hardware engineering field in IT industry expects high understanding of PCB Layouts, how systems works and what every bit of hardware is being used for depending on the system. The main role of IT engineer is to keep an eye out for any systems issue’s that can be solved to avoid data loss or systems functionality difficulties. Computer systems engineering tamper with the boundary between theory and practice, requiring specialists to acquire both in order to succeed.  As technology grows the government, businesses and corporations amplify in inventions, so with it, the demand for expertise in these fields is also rapidly growing.
          
        As a person without specified hobby I used to spend most of my free time drawing, at the same time being a computer gamer, that’s where my journey started. At the time of my secondary education which has helped me acquire basic skills with programming and develop a good approach to computers, I was ambitious and enthusiastic person and had enormous satisfaction after building or creating things. Together with my uncle, I played games and shared similar interests. I used to admire him for his general knowledge in computer science. It was a time when I didn't have the opportunity to use a computer too often and had to ask my older brother if I’m allowed to. When I heard that my uncle bought his new components to construct a new computer, I had a sudden realisation that it is time to compose my own system. I saved some money, made a brief research, and I constructed my own computer, that's how this field of IT has then become my passion.
          
          </h3></div>
        </header>
    </div>
    </div>
    <div id="footerbox">
      <div id="footer">
        <h3>University Of Northampton: 74 St. Georges Ave, Northampton NN2 6JA</h3>
        <h3>Copyright: 
          Mateusz Szatrowski</h3>
      </div>
    </div>
  </body>
</html>